# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ergiva_db
DB_USER=ashisharora
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=ergiva-super-secret-jwt-key-for-development-only
SESSION_SECRET=ergiva-super-secret-session-key-for-development-only

# Google OAuth Configuration (will work with demo data)
GOOGLE_CLIENT_ID=demo-google-client-id
GOOGLE_CLIENT_SECRET=demo-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Razorpay Configuration (demo keys)
RAZORPAY_KEY_ID=demo-razorpay-key-id
RAZORPAY_KEY_SECRET=demo-razorpay-key-secret

# Email Configuration (demo settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=demo@ergiva.com
EMAIL_PASS=demo-app-password

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Admin Configuration
ADMIN_EMAIL=admin@ergiva.com
ADMIN_PASSWORD=admin123