{
  "name": "Ergiva - Home Physiotherapy Services",
  "short_name": "Ergiva",
  "description": "Professional physiotherapy services at your home in Delhi NCR. Quality rehabilitation products including TENS machines, hot/cold packs, and ortho supports.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "physiotherapy"]
}